# BookShelfScanner

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: android-release.yml  tests.yml
docs/: architecture.md  prd.md
docs/superpowers/plans/: 2026-04-29-ios-scaffolding.md
docs/superpowers/specs/: 2026-04-29-ios-scaffolding-design.md
shelfscan/: build.gradle.kts  settings.gradle.kts
shelfscan/Scripts/: link-shared-xcframework.sh
shelfscan/androidApp/: build.gradle.kts
shelfscan/androidApp/src/androidTest/kotlin/com/shelfscan/android/image/: OcrBasedSpineDetectorTest.kt
shelfscan/androidApp/src/androidTest/kotlin/com/shelfscan/android/ocr/: MlKitOcrAdapterTest.kt
shelfscan/androidApp/src/androidTest/kotlin/com/shelfscan/android/test/: TestImageLoader.kt
shelfscan/androidApp/src/main/: AndroidManifest.xml
shelfscan/androidApp/src/main/kotlin/com/shelfscan/android/: MainActivity.kt  ShelfScanApplication.kt
shelfscan/androidApp/src/main/kotlin/com/shelfscan/android/camera/: CameraXAdapter.kt
shelfscan/androidApp/src/main/kotlin/com/shelfscan/android/image/: BitmapCropper.kt  OcrBasedSpineDetector.kt
shelfscan/androidApp/src/main/kotlin/com/shelfscan/android/ocr/: MlKitOcrAdapter.kt  MlKitTextMappers.kt
shelfscan/androidApp/src/main/kotlin/com/shelfscan/android/ui/: ReviewScreen.kt
shelfscan/androidApp/src/main/kotlin/com/shelfscan/android/viewmodel/: AndroidReviewViewModel.kt  AndroidScanViewModel.kt
shelfscan/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
shelfscan/androidApp/src/main/res/values/: themes.xml
shelfscan/gradle/: libs.versions.toml
shelfscan/iosApp/: README.md
shelfscan/iosApp/iosApp/: ContentView.swift  Info.plist  ShelfScanApp.swift
shelfscan/iosApp/iosApp.xcodeproj/: project.pbxproj
shelfscan/iosApp/iosApp/camera/: AVFoundationCameraAdapter.swift
shelfscan/iosApp/iosApp/ocr/: VisionOcrAdapter.swift
shelfscan/iosApp/iosApp/platform/: SwiftIosImagePreprocessorCallback.swift  SwiftIosOcrCallback.swift
shelfscan/iosApp/iosApp/ui/: HomeView.swift  ReviewView.swift  ScanView.swift
shelfscan/shared/: build.gradle.kts
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/core/geometry/: BoundingBoxClamping.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/core/model/: Models.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/core/result/: Result.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/data/metadata/: OpenLibraryMetadataLookupService.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/data/repository/: CollectionRepository.kt  DefaultCollectionRepository.kt  DefaultScanRepository.kt  ScanRepository.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/domain/export/: ExportCollectionUseCase.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/domain/scan/: ParseDetectedItemUseCase.kt  ProcessCapturedImageUseCase.kt  ScanFailure.kt  ScoreConfidenceUseCase.kt  SpineClusteringAlgorithm.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/feature/review/: ReviewViewModel.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/feature/scan/: ScanViewModel.kt
shelfscan/shared/src/commonMain/kotlin/com/shelfscan/shared/platform/: CallbackBackedImagePreprocessor.kt  CallbackBackedOcrEngine.kt  CallbackImagePreprocessorException.kt  CallbackOcrException.kt  FfiDetectedSpine.kt  FfiOcrLine.kt  ImagePreprocessor.kt  MetadataLookupService.kt  NoOpMetadataLookupService.kt  OcrEngine.kt  PassthroughImagePreprocessor.kt
shelfscan/shared/src/commonTest/kotlin/com/shelfscan/shared/core/geometry/: BoundingBoxClampingTest.kt
shelfscan/shared/src/commonTest/kotlin/com/shelfscan/shared/data/metadata/: OpenLibraryMetadataLookupServiceTest.kt
shelfscan/shared/src/commonTest/kotlin/com/shelfscan/shared/data/repository/: DefaultRepositoryConcurrencyTest.kt
shelfscan/shared/src/commonTest/kotlin/com/shelfscan/shared/domain/: ExportCollectionUseCaseTest.kt  ParseDetectedItemUseCaseTest.kt  ProcessCapturedImageUseCaseTest.kt  ScoreConfidenceUseCaseTest.kt  SpineClusteringAlgorithmTest.kt
shelfscan/shared/src/commonTest/kotlin/com/shelfscan/shared/feature/review/: ReviewViewModelTest.kt
shelfscan/shared/src/commonTest/kotlin/com/shelfscan/shared/integration/: IntegrationTestFixtures.kt  ReviewWorkflowIntegrationTest.kt  ScanPipelineIntegrationTest.kt  ScanToCollectionIntegrationTest.kt  ScanViewModelIntegrationTest.kt
shelfscan/shared/src/commonTest/kotlin/com/shelfscan/shared/platform/: CallbackBackedImagePreprocessorTest.kt  CallbackBackedOcrEngineTest.kt
shelfscan/shared/src/iosMain/kotlin/com/shelfscan/shared/platform/: IosImagePreprocessorCallback.kt  IosOcrCallback.kt  IosShelfScanFactory.kt  SwiftBackedImagePreprocessor.kt  SwiftBackedOcrEngine.kt
